thetownfool/act-error-example/.github/actions/mock/action.yml
name: "Mock Action"
description: "Simple Action to mock a step"

inputs:
  MOCK_STEP_NAME:
    description: "Step Name"
    required: true
    default: "Step 1"

runs:
  using: "docker"
  image: "Dockerfile"

thetownfool/act-error-example/.github/workflows/main.yml
- name: 'Build Step 1'
  uses: ./.github/actions/mock
  with:
    MOCK_STEP_NAME: "Build Step 1"

thetownfool/act-error-example/.github/workflows/main.yml
- name: 'Build Step 2'
  uses: ./.github/actions/mock
  with:
    MOCK_STEP_NAME: "Build Step 2"

thetownfool/act-error-example/.github/workflows/main.yml
- name: 'Build Step 3'
  uses: ./.github/actions/mock
  with:
    MOCK_STEP_NAME: "Build Step 3"